<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-al-KOr">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-BA-1sy">
                                <rect key="frame" x="24" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD9-KM-m6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-Ph-wjS">
                                <rect key="frame" x="136" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9Y-Fm-ghp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-dO-Oz4">
                                <rect key="frame" x="248" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iI7-jB-Sug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-RD-yyg">
                                <rect key="frame" x="24" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoy-e6-iXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-fb-1BI">
                                <rect key="frame" x="136" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBA-Ca-D3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-es-MKK">
                                <rect key="frame" x="248" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKl-GV-NiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-Vo-SfR">
                                <rect key="frame" x="24" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzG-24-b5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-Ad-m8p">
                                <rect key="frame" x="136" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n76-n3-5fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-CA-6hP">
                                <rect key="frame" x="248" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxS-rd-0jQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-HD-pnc">
                                <rect key="frame" x="248" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gy-9v-RgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-YC-8xO">
                                <rect key="frame" x="136" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOq-TV-o9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-E4-QeM">
                                <rect key="frame" x="360" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTs-NO-6Dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N26-sy-sWo">
                                <rect key="frame" x="360" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd4-hj-d9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-IA-odz">
                                <rect key="frame" x="360" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBs-Se-kze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-Wo-leu">
                                <rect key="frame" x="360" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIo-aK-R1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-cU-SaE">
                                <rect key="frame" x="472" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eY-ca-Hxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-Lp-FFt">
                                <rect key="frame" x="472" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptp-TK-MSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-eZ-xIh">
                                <rect key="frame" x="472" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOI-CS-6mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HId-qd-b2j">
                                <rect key="frame" x="472" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ph5-3q-pkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-Xa-Uza">
                                <rect key="frame" x="24" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NQ-yt-djw"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIL-Dh-iu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="YPB-Xa-Uza" secondAttribute="height" id="038-iK-Jg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jiS-YC-8xO" secondAttribute="bottom" constant="8" id="0Ui-bX-0rl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YPB-Xa-Uza" secondAttribute="bottom" constant="8" id="15U-R9-ONe"/>
                            <constraint firstItem="dlK-Lp-FFt" firstAttribute="leading" secondItem="N26-sy-sWo" secondAttribute="trailing" constant="8" id="1bb-5z-W57"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="hVs-IA-odz" secondAttribute="height" id="2Df-Mf-a3U"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="VbG-HD-pnc" secondAttribute="height" id="2oi-cx-m8g"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="top" secondItem="dlK-Lp-FFt" secondAttribute="bottom" constant="8" id="3t4-nW-A3s"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="kfv-RD-yyg" secondAttribute="width" id="4t2-di-Sk7"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="N26-sy-sWo" secondAttribute="height" id="5YP-u7-EfE"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="hVs-IA-odz" secondAttribute="width" id="62m-zu-2Wy"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="N26-sy-sWo" secondAttribute="width" id="63w-9X-aI2"/>
                            <constraint firstItem="Gv5-es-MKK" firstAttribute="leading" secondItem="w5i-fb-1BI" secondAttribute="trailing" constant="8" id="7BK-Iw-UGP"/>
                            <constraint firstItem="bhv-dO-Oz4" firstAttribute="top" secondItem="zmt-al-KOr" secondAttribute="bottom" constant="8" id="7mR-iJ-y66"/>
                            <constraint firstItem="HnO-cU-SaE" firstAttribute="top" secondItem="zmt-al-KOr" secondAttribute="bottom" constant="8" id="7pz-8Z-As4"/>
                            <constraint firstItem="CVv-E4-QeM" firstAttribute="top" secondItem="zmt-al-KOr" secondAttribute="bottom" constant="8" id="8AE-wb-pnZ"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="6Kg-Vo-SfR" secondAttribute="width" id="8cA-Z8-xIv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mGS-Wo-leu" secondAttribute="bottom" constant="8" id="97h-Xo-qC5"/>
                            <constraint firstItem="mGS-Wo-leu" firstAttribute="leading" secondItem="VbG-HD-pnc" secondAttribute="trailing" constant="8" id="AWs-Gf-pnc"/>
                            <constraint firstItem="2YJ-Ph-wjS" firstAttribute="top" secondItem="zmt-al-KOr" secondAttribute="bottom" constant="8" id="Bii-O2-39c"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="mGS-Wo-leu" secondAttribute="height" id="Bv3-wu-wbq"/>
                            <constraint firstItem="N26-sy-sWo" firstAttribute="top" secondItem="CVv-E4-QeM" secondAttribute="bottom" constant="8" id="DsS-jF-DEg"/>
                            <constraint firstItem="2YJ-Ph-wjS" firstAttribute="leading" secondItem="etb-BA-1sy" secondAttribute="trailing" constant="8" id="Fna-4g-wOk"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="w5i-fb-1BI" secondAttribute="width" id="H4S-7j-kZs"/>
                            <constraint firstItem="HnO-cU-SaE" firstAttribute="leading" secondItem="CVv-E4-QeM" secondAttribute="trailing" constant="8" id="HQQ-HO-OSo"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="CVv-E4-QeM" secondAttribute="width" id="HVV-VR-6k3"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="5UP-CA-6hP" secondAttribute="height" id="Hls-lG-CNB"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="etb-BA-1sy" secondAttribute="width" id="I9G-KZ-4k7"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="2GD-Ad-m8p" secondAttribute="width" id="K6I-h6-dzd"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="jiS-YC-8xO" secondAttribute="height" id="Kp3-mM-N3D"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="VbG-HD-pnc" secondAttribute="width" id="LbC-wL-yDl"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="leading" secondItem="hVs-IA-odz" secondAttribute="trailing" constant="8" id="Ll7-eq-gLS"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="CVv-E4-QeM" secondAttribute="height" id="N2U-A3-OKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HId-qd-b2j" secondAttribute="trailing" constant="8" id="O32-hC-wJs"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="kfv-RD-yyg" secondAttribute="height" id="OFY-mD-ZjF"/>
                            <constraint firstItem="YPB-Xa-Uza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OGY-Mw-RpA"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="mGS-Wo-leu" secondAttribute="width" id="OfN-aV-8Vc"/>
                            <constraint firstItem="mGS-Wo-leu" firstAttribute="top" secondItem="hVs-IA-odz" secondAttribute="bottom" constant="8" id="Ozy-XL-Nsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxk-eZ-xIh" secondAttribute="trailing" constant="8" id="P1m-yp-pAQ"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="2GD-Ad-m8p" secondAttribute="height" id="PB9-Ms-J34"/>
                            <constraint firstItem="jiS-YC-8xO" firstAttribute="leading" secondItem="YPB-Xa-Uza" secondAttribute="trailing" constant="8" id="Qya-8A-602"/>
                            <constraint firstItem="5UP-CA-6hP" firstAttribute="leading" secondItem="2GD-Ad-m8p" secondAttribute="trailing" constant="8" id="SML-7w-QBS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VbG-HD-pnc" secondAttribute="bottom" constant="8" id="TmY-9h-0bZ"/>
                            <constraint firstItem="YPB-Xa-Uza" firstAttribute="top" secondItem="6Kg-Vo-SfR" secondAttribute="bottom" constant="8" id="UaT-od-fxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlK-Lp-FFt" secondAttribute="trailing" constant="8" id="V9A-dd-nOd"/>
                            <constraint firstItem="etb-BA-1sy" firstAttribute="top" secondItem="zmt-al-KOr" secondAttribute="bottom" constant="8" id="VpI-iE-u0z"/>
                            <constraint firstItem="w5i-fb-1BI" firstAttribute="leading" secondItem="kfv-RD-yyg" secondAttribute="trailing" constant="8" id="W79-HW-Fge"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="jiS-YC-8xO" secondAttribute="width" id="Wdp-Cs-gSg"/>
                            <constraint firstItem="bhv-dO-Oz4" firstAttribute="leading" secondItem="2YJ-Ph-wjS" secondAttribute="trailing" constant="8" id="XHb-Q2-Cct"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="YPB-Xa-Uza" secondAttribute="width" id="Xq4-WV-sSR"/>
                            <constraint firstItem="6Kg-Vo-SfR" firstAttribute="top" secondItem="kfv-RD-yyg" secondAttribute="bottom" constant="8" id="a1W-VZ-EG4"/>
                            <constraint firstItem="w5i-fb-1BI" firstAttribute="top" secondItem="2YJ-Ph-wjS" secondAttribute="bottom" constant="8" id="aAT-FG-KD1"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="HId-qd-b2j" secondAttribute="width" id="bKq-47-fGs"/>
                            <constraint firstItem="zmt-al-KOr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bjW-em-YxK"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="Gv5-es-MKK" secondAttribute="width" id="drp-U5-2Rk"/>
                            <constraint firstItem="Gv5-es-MKK" firstAttribute="top" secondItem="bhv-dO-Oz4" secondAttribute="bottom" constant="8" id="eBb-ME-F7m"/>
                            <constraint firstItem="hVs-IA-odz" firstAttribute="top" secondItem="N26-sy-sWo" secondAttribute="bottom" constant="8" id="eKS-87-0Fb"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="HnO-cU-SaE" secondAttribute="width" id="ee6-nm-9v3"/>
                            <constraint firstItem="CVv-E4-QeM" firstAttribute="leading" secondItem="bhv-dO-Oz4" secondAttribute="trailing" constant="8" id="euo-kR-ipO"/>
                            <constraint firstItem="kfv-RD-yyg" firstAttribute="top" secondItem="etb-BA-1sy" secondAttribute="bottom" constant="8" id="gl3-ho-ndA"/>
                            <constraint firstItem="N26-sy-sWo" firstAttribute="leading" secondItem="Gv5-es-MKK" secondAttribute="trailing" constant="8" id="h4j-Me-oFo"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="HId-qd-b2j" secondAttribute="height" id="h71-zw-ra3"/>
                            <constraint firstItem="6Kg-Vo-SfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hwV-Xc-w0T"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="dlK-Lp-FFt" secondAttribute="width" id="iiG-Ho-3f0"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="bhv-dO-Oz4" secondAttribute="height" id="jX0-3l-Vt1"/>
                            <constraint firstItem="VbG-HD-pnc" firstAttribute="top" secondItem="5UP-CA-6hP" secondAttribute="bottom" constant="8" id="jdq-JL-mBY"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="etb-BA-1sy" secondAttribute="height" id="jvD-In-kKb"/>
                            <constraint firstItem="jiS-YC-8xO" firstAttribute="top" secondItem="2GD-Ad-m8p" secondAttribute="bottom" constant="8" id="k7Z-IK-aiD"/>
                            <constraint firstItem="2GD-Ad-m8p" firstAttribute="leading" secondItem="6Kg-Vo-SfR" secondAttribute="trailing" constant="8" id="kPV-ag-S17"/>
                            <constraint firstItem="VbG-HD-pnc" firstAttribute="leading" secondItem="jiS-YC-8xO" secondAttribute="trailing" constant="8" id="lKc-c5-Bkm"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="HnO-cU-SaE" secondAttribute="height" id="lhJ-e0-KUa"/>
                            <constraint firstItem="etb-BA-1sy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lr7-AL-J7U"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="2YJ-Ph-wjS" secondAttribute="width" id="mQE-3f-ox2"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="Gv5-es-MKK" secondAttribute="height" id="nOb-QS-rOh"/>
                            <constraint firstItem="dlK-Lp-FFt" firstAttribute="top" secondItem="HnO-cU-SaE" secondAttribute="bottom" constant="8" id="njN-cK-kZE"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="dlK-Lp-FFt" secondAttribute="height" id="o3Q-rm-LDF"/>
                            <constraint firstItem="zmt-al-KOr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oQV-7o-N69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HId-qd-b2j" secondAttribute="bottom" constant="8" id="oSm-zg-s65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HnO-cU-SaE" secondAttribute="trailing" constant="8" id="psR-M2-dlq"/>
                            <constraint firstItem="HId-qd-b2j" firstAttribute="leading" secondItem="mGS-Wo-leu" secondAttribute="trailing" constant="8" id="qkr-uW-Z65"/>
                            <constraint firstItem="zmt-al-KOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rCB-0w-HNb"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="6Kg-Vo-SfR" secondAttribute="height" id="t7d-EG-8Bt"/>
                            <constraint firstItem="5UP-CA-6hP" firstAttribute="top" secondItem="Gv5-es-MKK" secondAttribute="bottom" constant="8" id="tkN-Rq-vVS"/>
                            <constraint firstItem="kfv-RD-yyg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u3f-bF-0rF"/>
                            <constraint firstItem="2GD-Ad-m8p" firstAttribute="top" secondItem="w5i-fb-1BI" secondAttribute="bottom" constant="8" id="u9X-mV-gsF"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="bhv-dO-Oz4" secondAttribute="width" id="vkJ-zl-GDO"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="2YJ-Ph-wjS" secondAttribute="height" id="wVa-NR-L9v"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="width" secondItem="5UP-CA-6hP" secondAttribute="width" id="xk3-Ji-AfL"/>
                            <constraint firstItem="HId-qd-b2j" firstAttribute="top" secondItem="bxk-eZ-xIh" secondAttribute="bottom" constant="8" id="yQN-mu-uhT"/>
                            <constraint firstItem="hVs-IA-odz" firstAttribute="leading" secondItem="5UP-CA-6hP" secondAttribute="trailing" constant="8" id="ySK-0g-cKi"/>
                            <constraint firstItem="bxk-eZ-xIh" firstAttribute="height" secondItem="w5i-fb-1BI" secondAttribute="height" id="zgH-tI-LJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zmt-al-KOr" id="o2h-sg-tkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
